<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style-custom-carrilln.css">
    <meta charset="UTF-8">
    <title>NAC Bakery - Menu </title>
</head>
<body>
    <header>
        <h1 class = "Title">NAC Bakery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a href="menu-order.html">Interactive Order</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <h1 id = "Menu"> MENU</h1>
    <h2 class = "food"> ENTREES </h2>
    <table id="entree-table"> 
        <caption> Chef Recommendation - Chicken Alfredo</caption>
        <thead>
            <tr> 
                <th> Name </th>
                <th> Description </th>
                <th> Price </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Chicken Alfredo </td>
                <td> Creamy alfredo sauce with farm-range chicken and locally sourced broccoli </td>
                <td> $16.99 </td>
            </tr>
        </tbody>
        <tbody>
            <tr>   
                <td> Birria Tacos </td>
                <td> Slow cooked beef with a side of consome and fresh corn tortillas - 4 Tacos included </td>
                <td> $12.99 </td>
            </tr>
        </tbody>
        <tbody>
            <tr>   
                <td> Cheeseburger </td>
                <td> 1/2 lb. beef patty with lettuce, tomato, onion, and pickles </td>
                <td> $13.99 </td>
            </tr>
        </tbody>
    </table>
    <h2 class = "food"> DRINKS </h2>
    <table id="drink-table">
        <caption> Chef Recommendation - Chai </caption>
        <thead>
            <tr>   
                <th> Name </th>
                <th> Size </th>
                <th> Price </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Chai </td>
                <td> 16oz </td>
                <td> $5.49</td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> Iced Coffee - Light Roast</td>
                <td> 16oz </td>
                <td> $4.49</td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> Hot Coffee - Dark Roast</td>
                <td> 12oz </td>
                <td> $3.49</td>
            </tr>
        </tbody>
    </table>
    <h2 class = "food"> DESSERTS </h2>
    <table id="dessert-table">
        <caption> Chef Recommendation - Milhojas Slice </caption>
        <thead>
            <tr>   
                <th> Image </th>
                <th> Name </th>
                <th> Description </th>
                <th> Price </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="images/skilletcookie.jpg" alt="Skillet Cookie with Vanilla Ice Cream" class="food-img"> </td>
                <td> Skillet Cookie </td>
                <td> Skillet sized chocolate chip cookie served with choice of ice cream (vanilla/chocolate)</td>
                <td> $9.99 </td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> <img src="images/tresleches.jpg" alt="Slice of Tres Leches, or 3 Milks, Cake" class="food-img"> </td>
                <td> Tres Leches Cake </td>
                <td> Sponge cake soaked in evaporated, condensed, and whole milk. Topped with whipped cream and fresh strawberries </td>
                <td> $5.99</td>
            </tr>
        </tbody>
        <tbody>
            <tr> 
                <td> <img src="images/milhojas.jpg" alt="Slice of Milhojas, or Thousand Layer, Cake" class="food-img"> </td>
                <td> Milhojas Slice </td>
                <td> Layers of puff pastry filled with whipped cream and topped with assorted fruit medley</td>
                <td> $6.49 </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p> © 2026 Created by: Nathan Carrillo | info@nacbakery.com | (123)-456-7890 </p>
    </footer>
</body>
</html>